<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset="UTF-8">
	<title>About Me</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="css\styles.css">
	<link rel="stylesheet" href="css\timeline.css">
	<link rel="icon" type="image/x-icon" href="favicon.png">

	<style>

	</style>
	
	<script src="https://kit.fontawesome.com/f8179e8326.js" crossorigin="anonymous"></script>
	<script src="js\scripts.js" defer></script>
	
<script>
document.addEventListener('DOMContentLoaded', function () {
  const timelineEntries = document.querySelectorAll('.content');

  timelineEntries.forEach(entry => {
    entry.addEventListener('click', function () {
      // Collapse all entries
      timelineEntries.forEach(e => e.classList.remove('expanded'));
      
      // Expand the clicked entry
      entry.classList.add('expanded');
    });
  });
});

</script>


</head>

<body>
	<div class="pageContainer">
	<header>
		<img src="website-logo.png" alt="Logo">
		<h1 class="pageTitle">Daniel-Barker.com</h1>
	</header>
	
	<nav id="navBar">
		<ul>
			<li><a href="index.html"><i class="fa-solid fa-house"></i>Home</a></li>
			<li><a href="project-browser.html"><i class="fa-solid fa-gears"></i>Projects</a></li>
			<li><a href="tools.html"><i class="fa-solid fa-screwdriver-wrench"></i>Tools</a></li>
			<li><a href="software.html"><i class="fa-solid fa-computer"></i>Software</a></li>
			<li><a class="active" href="about.html"><i class="fa-solid fa-info"></i>About</a></li>
			<li><a href="contact.html"><i class="fa-solid fa-address-card"></i>Contact</a></li>
		</ul>
	</nav>
	
	<div class="contentContainer">
		<h2>About Me</h2>
	
		<div class="timeline">
			<div class="container left">
				<div class="content">
					<h3><i class="fa-solid fa-calendar-week"></i><span> Present Day - </span><span id="presentDayText">[Present Day]</span>
					</h3>
					
					<div class="content-wrapper"> 
						<p>
						To this day I continue to spend my spare time working on my projects, designing and making things with CAD, 3D Printing, and electronics.  <br>
						Visit my <a href="https://www.instagram.com/life_of_an_engineer__/">Instagram</a> page to keep up to date with my current projects.
						</p>
					</div>  
				</div>
			</div>
			<div class="container right">
				<div class="content">
					<h3><i class="fa-solid fa-briefcase"></i></i>Gordon Murray Automotive - September 2024</h3>
					<div class="content-wrapper">
						<p>Started a new role as a Design Engineer - Tooling Jigs & Fixtures at <a href="https://www.gordonmurrayautomotive.com/" target="_blank">Gordon Murray Automotive</a>. <br> 
						Utilizing my existing knowledge of Catia V5, I design tooling, jigs & fixtures to support the production of GMA's vehicle lineup.
						</p>
					</div>
				</div>
			</div>
			<div class="container left">
				<div class="content">
					<h3><i class="fa-solid fa-bug"></i></i>Front End Development - December 2023</h3>
					<div class="content-wrapper">
						<p>Completed the <a href="https://www.w3schools.com/" target="_blank">W3 Schools</a> Front End Development course and began creating this website. 
						This serves as both a portfolio of my achievements and a way to share my projects with makers and enthusiasts alike</p>
					</div>
				</div>
			</div>
			<div class="container right">
				<div class="content">
					<h3><i class="fa-solid fa-briefcase"></i>Volution Ventilation - September 2022</h3>
					<div class="content-wrapper">
						<p>Started working as a Mechanical Design Engineer at <a href="https://www.volutiongroupplc.com/" target="_blank">Volution Ventilation</a>.<br>
						My role primarily consisted of designing industrial air handling and heat recovery products, namely the Sentinel Apex range of MVHR's. <br>
						I was introduced to Autodsek Inventor CAD software which I used for development of parts and assemblies, mostly sheet metal.
						</p>
					</div>
				</div>
			</div>
			<div class="container left">
				<div class="content">
					<h3><i class="fa-solid fa-briefcase"></i>Transport for London - June 2022</h3>
					<div class="content-wrapper">
						<p>Seconded to <a href="https://tfl.gov.uk/" target="_blank">TfL</a> as a Pumps and Drainage Engineer to provide technical mechanical input into project briefs and scope of works for refurbishment of several surface water pumping stations.
						</p>
					</div>
				</div>
			</div>
			<div class="container right">
				<div class="content">
					<h3><i class="fa-solid fa-award"></i>Certified Solidworks Professional - June 2022</h3>
					<div class="content-wrapper">
						<p>Successfully completed the <a href="https://www.solidworks.com/solidworks-certification-program" target="_blank">CSWP</a> exam. 
						This is a more advanced skills examination than the CSWA which demonstrates knowledge and competency with the software. 
						</p>
					</div>
				</div>
			</div>
			<div class="container left">
				<div class="content">
					<h3><i class="fa-solid fa-award"></i>IET Engineering Award - December 2021</h3>
					<div class="content-wrapper">
						<p>Awarded the IET Manufacturing Engineering Student Award for my efforts during my final year project:
						Design of a Multi-function 3-Axis Machine with Modular Tool Heads for 3D Printing, PCB Milling, and Laser Engraving.<br>
						See more on my <a href="project-browser.html">Projects</a> page.
						</p>
					</div>
				</div>
			</div>
			<div class="container right">
				<div class="content">
					<h3><i class="fa-solid fa-briefcase"></i>Capita RE&I - July 2021</h3>
					<div class="content-wrapper">
						<p>Started working as a Junior Mechanical Engineer at Capita Real Estate & Infrastructure. <br>
						I contributed to mechanical design on both potable and waste water infrastructure projects, 
						including hydraulic calculations, production of P&IDs, and GA drawings.
						</p>
					</div>
				</div>
			</div>
			<div class="container left">
				<div class="content">
					<h3><i class="fa-solid fa-graduation-cap"></i>Graduated - July 2021</h3>
					<div class="content-wrapper">
						<p>Graduated from the <a href="https://www.brighton.ac.uk/index.aspx" target="_blank">University of Brighton</a> with a first class degree in Mechanical Engineering. <br>
						I developed both theoretical knowledge and practical skills in areas such as design, 
						electronics, materials and manufacturing, laying a solid foundation for my future endeavors.
						</p>
					</div>
				</div>
			</div>
			<div class="container right">
				<div class="content">
					<h3><i class="fa-solid fa-award"></i>Joan Samuels Breakthrough Award - October 2019</h3>
					<div class="content-wrapper">
						<p>Awarded the 'Joan Samuels Mechanical Engineering Breakthrough Award 2018/19' in recognition for being the highest-performing second-year Mechanical Engineering student. 

						</p>
					</div>
				</div>
			</div>
			<div class="container left">
				<div class="content">
					<h3><i class="fa-solid fa-briefcase"></i>Airbus Defence & Space - July 2019</h3>
					<div class="content-wrapper">
						<p>I started a 12-month internship at <a href="https://www.airbus.com/en/products-services/space" target="_blank">Airbus Defence & Space</a> where I worked in the mechanical design office (MDO) as part of the CAD Process team. <br>
						In this role, the team was dedicated to enhancing the efficiency of the design and validation processes within the MDO and other departments through automation and process improvements.
						Throughout the experience, I became proficient in utilizing Catia V5 & V6 for various design activities and expanding my knowledge of CAD systems.
						I delved into the realm of automation by exploring Visual Basic to create macros to improve workflow. I was also introduced to HTML, CSS, and JavaScript.
						</p>
					</div>
				</div>
			</div>
			<div class="container right">
				<div class="content">
					<h3><i class="fa-solid fa-award"></i>Certified Solidworks Associate - June 2019</h3>
					<div class="content-wrapper">
						<p>Successfully completed the <a href="https://www.solidworks.com/solidworks-certification-program" target="_blank">CSWA</a> exam. 
						This is a basic skills examination which demonstrates knowledge and competency with the software. 
						</p>
					</div>
				</div>
			</div>
			<div class="container left">
				<div class="content">
					<h3><i class="fa-solid fa-award"></i>Joan Samuels Breakthrough Award - October 2018</h3>
					<div class="content-wrapper">
						<p>Awarded the 'Joan Samuels Mechanical Engineering Breakthrough Award 2017/18' in recognition of being the highest-performing first-year Mechanical Engineering student.

						</p>
					</div>
				</div>
			</div>
			<div class="container right">
				<div class="content">
					<h3><i class="fa-solid fa-school"></i>University - 2016</h3>
					<div class="content-wrapper">
						<p>I stepped into the world of higher education and began studying mechanical engineering at the <a href="https://www.brighton.ac.uk/index.aspx" target="_blank">University of Brighton</a>.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Return to top when clicked -->
	<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-solid fa-chevron-up"></i>Top</button>
	
	<footer>
		<a class="right-border" href="index.html">Home</a>
		<a class="right-border" href="project-browser.html">Projects</a>
		<a class="right-border" href="contact.html">Contact</a>
		<a href="site-map.html">Sitemap</a>
		
		<p>Thank you for visiting my website.</p>
		<p>&copy; Daniel Barker</p>
		<p>Page last updated: 23/09/2024
		<!-- <p id="lastUpdated">[get-last-update]</p> Discontinued, unsoported method by github -->
	</footer>

	</div>
	
	<script>
		//Prints current month and year to the latest timeline entry
		function TLpresentDay(){
		var months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];	//Create array of months
		var date = new Date();
		
		// Create the text string with current month and year
		var text = months[date.getMonth()] + ' ' + date.getFullYear();

		// Get the element where the text should be inserted
		var textElement = document.getElementById('presentDayText');

		// Set the text content
		textElement.textContent = text;
	}
	
	// Call the function on page load
    document.addEventListener('DOMContentLoaded', TLpresentDay);
	</script>
	
</body>
</html>
